accom_obj_arr: [
    {
        "ID": "1",
        "accom_name": "Hotel California",
        "accom_address": "Hotel California, East Palm Canyon Drive, Palm Springs, CA, USA",
        "checkin_datetime": "2022-12-02 12:00",
        "checkout_datetime": "2022-12-05 08:15",
        "max_occupancy": "5",
        "price": "54",
        "currency": "SGD",
        "edit_mode": false
    },
    {
        "ID": "2",
        "accom_name": "Hotel Edison",
        "accom_address": "Hotel Edison, West 47th Street, New York, NY, USA",
        "checkin_datetime": "2022-12-05 17:00",
        "checkout_datetime": "2022-12-10 13:30",
        "max_occupancy": "4",
        "price": "80",
        "currency": "SGD",
        "edit_mode": false
    },
],